ASAP2_VERSION 1 41
/begin PROJECT ACC_PC
	"Generated by ETAS from Project ACC_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE ACC_PC
		"Generated by ETAS ASCET7 from Project: ACC_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 738210585
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC myCar.myCar.myVehicle.AirFriction
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x436008
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.BrakeMomentum
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x436070
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.EngineMomentum
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x4360D8
			/* record layout      */ STANDARD_MAP_R64R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.Landscape
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x436260
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 128
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 8
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.TrackSize
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x436000
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.myDriver.p
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4550A4
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myWork.myDriver.c
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x4550A0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.brakebuff
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.cont
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455048
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dh
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.ds
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455058
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.h
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455060
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.lastbrake
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455068
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455070
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.s
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455078
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x455080
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.accel
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455088
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550E4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.acceleration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550E8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.PassThroughMessages.gas
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455100
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.PassThroughMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x455104
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.powerDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550F8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.brakeDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550FC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.onButtonPressed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550F4
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.offButtonPressed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550F5
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.increaseSpeed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550F6
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.decreaseSpeed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550F7
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.myDriver.flag
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x436A8C
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.myDriver.increaseCounter
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x436A80
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.myDriver.increaseCounter2
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x436A84
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.myDriver.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436A88
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.myDriver.StopWatch_instance.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x436A90
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.TargetMessages.targetVelocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45510C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myWork_StateHandlerStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 2
			ECU_ADDRESS 0x4550CE
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance.status
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x4550C8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance.onButtonPressed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550CD
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance.offButtonPressed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550CC
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance.powerDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550C4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance.brakeDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550C0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance_2.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myWork_StateHandlerStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 2
			ECU_ADDRESS 0x4550DE
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance_2.status
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x4550D8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance_2.onButtonPressed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550DD
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance_2.offButtonPressed
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x4550DC
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance_2.powerDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550D4
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 1 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.StateHandlerBD.StateHandler_instance_2.brakeDriver
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550D0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 6 1000 1 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.StateHandlerMessages.status
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x455108
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 7 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.Target.targetInstance.targetVelocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550E0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 8 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.PassThrough.psinstance.gas
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550AC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 9 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myWork.PassThrough.psinstance.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550A8
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 9 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.ControllerMessages.gas
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550EC
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 10 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.ControllerMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x4550F0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 10 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_myWork_StateHandlerStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myWork_StateHandlerStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_myWork_StateHandlerStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 3 
			/* value pair         */ 1 "on"
			/* value pair         */ 0 "off"
			/* value pair         */ 2 "passive"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin FUNCTION ACC_PC
			""
			/begin SUB_FUNCTION
				myCar.myCar
				myWork.myACC
				myWork.myDriver
				myWork.StateHandlerBD
				myWork.Target
				myWork.PassThrough
				myWork.Controller
				resources.TimeTick
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar
			""
			/begin IN_MEASUREMENT
				resources.PassThroughMessages.brake
				resources.PassThroughMessages.gas
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.acceleration
				resources.CarMessages.v
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myCar.myCar.myVehicle
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.accel
				myCar.myCar.myVehicle.brakebuff
				myCar.myCar.myVehicle.cont
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.lastbrake
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.s
				myCar.myCar.myVehicle.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.myACC
			""
			/begin IN_MEASUREMENT
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.powerDriver
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.PassThroughMessages.brake
				resources.PassThroughMessages.gas
			/end OUT_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.myDriver
			""
			/begin DEF_CHARACTERISTIC
				myWork.myDriver.p
				myWork.myDriver.c
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.TargetMessages.targetVelocity
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.decreaseSpeed
				resources.DriverMessages.increaseSpeed
				resources.DriverMessages.onButtonPressed
				resources.DriverMessages.powerDriver
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myWork.myDriver.flag
				myWork.myDriver.increaseCounter
				myWork.myDriver.increaseCounter2
				myWork.myDriver.time
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myWork.myDriver.StopWatch_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myWork.myDriver.StopWatch_instance
			""
			/begin LOC_MEASUREMENT
				myWork.myDriver.StopWatch_instance.time
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.StateHandlerBD
			""
			/begin IN_MEASUREMENT
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.offButtonPressed
				resources.DriverMessages.onButtonPressed
				resources.DriverMessages.powerDriver
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.StateHandlerMessages.status
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myWork.StateHandlerBD.StateHandler_instance
				myWork.StateHandlerBD.StateHandler_instance_2
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myWork.StateHandlerBD.StateHandler_instance
			""
			/begin LOC_MEASUREMENT
				myWork.StateHandlerBD.StateHandler_instance.brakeDriver
				myWork.StateHandlerBD.StateHandler_instance.offButtonPressed
				myWork.StateHandlerBD.StateHandler_instance.onButtonPressed
				myWork.StateHandlerBD.StateHandler_instance.powerDriver
				myWork.StateHandlerBD.StateHandler_instance.sm
				myWork.StateHandlerBD.StateHandler_instance.status
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.StateHandlerBD.StateHandler_instance_2
			""
			/begin LOC_MEASUREMENT
				myWork.StateHandlerBD.StateHandler_instance_2.brakeDriver
				myWork.StateHandlerBD.StateHandler_instance_2.offButtonPressed
				myWork.StateHandlerBD.StateHandler_instance_2.onButtonPressed
				myWork.StateHandlerBD.StateHandler_instance_2.powerDriver
				myWork.StateHandlerBD.StateHandler_instance_2.sm
				myWork.StateHandlerBD.StateHandler_instance_2.status
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.Target
			""
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.DriverMessages.decreaseSpeed
				resources.DriverMessages.increaseSpeed
				resources.StateHandlerMessages.status
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.TargetMessages.targetVelocity
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myWork.Target.targetInstance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myWork.Target.targetInstance
			""
			/begin LOC_MEASUREMENT
				myWork.Target.targetInstance.targetVelocity
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.PassThrough
			""
			/begin IN_MEASUREMENT
				resources.ControllerMessages.brake
				resources.ControllerMessages.gas
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.powerDriver
				resources.StateHandlerMessages.status
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.PassThroughMessages.brake
				resources.PassThroughMessages.gas
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myWork.PassThrough.psinstance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION myWork.PassThrough.psinstance
			""
			/begin LOC_MEASUREMENT
				myWork.PassThrough.psinstance.brake
				myWork.PassThrough.psinstance.gas
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION myWork.Controller
			""
			/begin IN_MEASUREMENT
				resources.CarMessages.acceleration
				resources.CarMessages.v
				resources.TargetMessages.targetVelocity
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.ControllerMessages.brake
				resources.ControllerMessages.gas
			/end OUT_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION resources.TimeTick
			""
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_CURVE_R64R64
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT64_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_MAP_R64R64R64
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT64_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT64_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R64
			/* value              */ FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP ACC_PC
			""
			ROOT
			/begin SUB_GROUP
				myCar.myCar
				resources.CarMessages
				resources.PassThroughMessages
				myWork.myACC
				resources.DriverMessages
				myWork.myDriver
				resources.TargetMessages
				myWork.StateHandlerBD
				resources.StateHandlerMessages
				myWork.Target
				myWork.PassThrough
				resources.ControllerMessages
				myWork.Controller
				resources.TimeTick
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar
			""
			/begin SUB_GROUP
				myCar.myCar.myVehicle
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myCar.myCar.myVehicle
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.AirFriction
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.Landscape
				myCar.myCar.myVehicle.TrackSize
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.accel
				myCar.myCar.myVehicle.brakebuff
				myCar.myCar.myVehicle.cont
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.lastbrake
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.s
				myCar.myCar.myVehicle.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP resources.CarMessages
			""
			/begin REF_MEASUREMENT
				resources.CarMessages.acceleration
				resources.CarMessages.v
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP resources.PassThroughMessages
			""
			/begin REF_MEASUREMENT
				resources.PassThroughMessages.brake
				resources.PassThroughMessages.gas
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.myACC
			""
		/end GROUP
		
		/begin GROUP resources.DriverMessages
			""
			/begin REF_MEASUREMENT
				resources.DriverMessages.brakeDriver
				resources.DriverMessages.decreaseSpeed
				resources.DriverMessages.increaseSpeed
				resources.DriverMessages.offButtonPressed
				resources.DriverMessages.onButtonPressed
				resources.DriverMessages.powerDriver
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.myDriver
			""
			/begin REF_CHARACTERISTIC
				myWork.myDriver.p
				myWork.myDriver.c
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myWork.myDriver.flag
				myWork.myDriver.increaseCounter
				myWork.myDriver.increaseCounter2
				myWork.myDriver.time
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myWork.myDriver.StopWatch_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myWork.myDriver.StopWatch_instance
			""
			/begin REF_MEASUREMENT
				myWork.myDriver.StopWatch_instance.time
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP resources.TargetMessages
			""
			/begin REF_MEASUREMENT
				resources.TargetMessages.targetVelocity
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.StateHandlerBD
			""
			/begin SUB_GROUP
				myWork.StateHandlerBD.StateHandler_instance
				myWork.StateHandlerBD.StateHandler_instance_2
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myWork.StateHandlerBD.StateHandler_instance
			""
			/begin REF_MEASUREMENT
				myWork.StateHandlerBD.StateHandler_instance.brakeDriver
				myWork.StateHandlerBD.StateHandler_instance.offButtonPressed
				myWork.StateHandlerBD.StateHandler_instance.onButtonPressed
				myWork.StateHandlerBD.StateHandler_instance.powerDriver
				myWork.StateHandlerBD.StateHandler_instance.sm
				myWork.StateHandlerBD.StateHandler_instance.status
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.StateHandlerBD.StateHandler_instance_2
			""
			/begin REF_MEASUREMENT
				myWork.StateHandlerBD.StateHandler_instance_2.brakeDriver
				myWork.StateHandlerBD.StateHandler_instance_2.offButtonPressed
				myWork.StateHandlerBD.StateHandler_instance_2.onButtonPressed
				myWork.StateHandlerBD.StateHandler_instance_2.powerDriver
				myWork.StateHandlerBD.StateHandler_instance_2.sm
				myWork.StateHandlerBD.StateHandler_instance_2.status
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP resources.StateHandlerMessages
			""
			/begin REF_MEASUREMENT
				resources.StateHandlerMessages.status
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.Target
			""
			/begin SUB_GROUP
				myWork.Target.targetInstance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myWork.Target.targetInstance
			""
			/begin REF_MEASUREMENT
				myWork.Target.targetInstance.targetVelocity
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.PassThrough
			""
			/begin SUB_GROUP
				myWork.PassThrough.psinstance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP myWork.PassThrough.psinstance
			""
			/begin REF_MEASUREMENT
				myWork.PassThrough.psinstance.brake
				myWork.PassThrough.psinstance.gas
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP resources.ControllerMessages
			""
			/begin REF_MEASUREMENT
				resources.ControllerMessages.brake
				resources.ControllerMessages.gas
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP myWork.Controller
			""
		/end GROUP
		
		/begin GROUP resources.TimeTick
			""
		/end GROUP
		
	/end MODULE
/end PROJECT
