<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID64f7805c-99ee-4a95-a831-73d8b60f19b8" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID1b731e43-e08f-4c57-9125-8e31cc8e91bc" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDa2d80253-f216-4395-9e19-ac2fe0707191" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID01b46920-22b1-45b2-b2f0-f4c47e3241aa" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDc60a8404-8640-4129-8b9b-361f74d62953" path="C:\Users\haaan\Documents\Studium\Semester 6\Graphische Programmierung\CruiseControl\experiments\Experiments\system\ACC_PC\ACC_PC.eex" hintPath="..\..\Experiments\system\ACC_PC\ACC_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID5d153248-c737-4890-8c75-66b93b48a55d" Created="2018-03-05T15:47:03.432Z" LastOpened="2020-03-03T15:32:55.103Z" LastSaved="2020-03-03T15:32:53.979Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID83b8d512-34dc-4144-9a3a-48bc8d48d32f" Created="3.7.3.262" LastSaved="3.7.8.162" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>